<odoo>
    <data>
        <template inherit_id="sale.report_saleorder_document" id="sale_order_inherit_report_template">
            <xpath expr="//div[hasclass('page')]" position="replace">
                <table style="width: 100%; text-align: center;" class="table table-dark">
                    <thead>
                        <tr>
                            <th style="padding: 10px;">Product Code</th>
                            <th style="padding: 10px;">Product Name</th>
                            <th style="padding: 10px;">Product Quantity</th>
                            <th style="padding: 10px;">Revenue</th>
                            <th style="padding: 10px;">Order Date</th>
                        </tr>
                    </thead>
<!--                    <tbody>-->
<!--                        <t t-foreach="o.get_best_selling_products(o.date_start, o.date_end)" t-as="product">-->
<!--                            <tr>-->
<!--                                <td style="padding: 10px;">-->
<!--                                    <t t-esc="product.get('code')"/>-->
<!--                                </td>-->
<!--                                <td style="padding: 10px;">-->
<!--                                    <t t-esc="product.get('name')"/>-->
<!--                                </td>-->
<!--                                <td style="padding: 10px;">-->
<!--                                    <t t-esc="product.get('quantity')"/>-->
<!--                                </td>-->
<!--                                <td style="padding: 10px;">-->
<!--                                    <t t-esc="product.get('revenue')"/>-->
<!--                                </td>-->
<!--                                <td style="padding: 10px;">-->
<!--                                    <t t-esc="product.get('date_order')"/>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </t>-->
<!--                    </tbody>-->
                </table>
            </xpath>
        </template>
    </data>
</odoo>