<odoo>
    <data>

        <record id="facu_track_student_attendance_report" model="ir.actions.report">
            <field name="name">Print Attendance</field>
            <field name="model">facu_track.course</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">facu_track.facu_track_student_attendance_report_template</field>
            <field name="report_file">facu_track.facu_track_student_attendance_report_template</field>
            <field name="binding_model_id" ref="model_facu_track_course"/>
            <field name="groups_id" eval="[(6, 0, [ref('facu_track.facu_track_profs_group')])]"/>
            <field name="binding_type">report</field>
            <field name="attachment_use">True</field>
            <!--            <field name="paperformat_id" ref="facu_track.facu_track_student_attendance_report_format_paper"/>-->
        </record>

        <template id="facutrack_custom_layout">
            <t t-if="not o" t-set="o" t-value="doc"/>
            <t t-if="not company">
                <!-- Multicompany -->
                <t t-if="company_id">
                    <t t-set="company" t-value="company_id"/>
                </t>
                <t t-elif="o and 'company_id' in o and o.company_id.sudo()">
                    <t t-set="company" t-value="o.company_id.sudo()"/>
                </t>
                <t t-else="else">
                    <t t-set="company" t-value="res_company"/>
                </t>
            </t>
            <div class="header">
                <div class="text-center" style="border-bottom: 1px solid black;">
                    <div class="row">
                        <div class="col-4 mb4">
                            <img alt="img" t-if="company.logo" t-att-src="image_data_uri(company.logo)"
                                 style="max-height:120px;"/>
                        </div>
                        <div class="col-4 text-center">
                            <b>
                                <p style="font-weight:bolder; font-size:30px;">Page
                                    <span class="page"/>
                                    /
                                    <span class="topage"/>
                                </p>
                            </b>
                            <p style="font-size:25px;" t-out="context_timestamp(datetime.datetime.now()).strftime('%d-%m-%Y %H:%M')"/>
                        </div>
                        <div class="col-4 text-right">
                            <h2 style="font-weight:bolder;">
                                Faculty OF Computer Science
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article o_report_layout_standard">
                <t t-out="0"/>
            </div>
            <div class="footer o_standard_footer">
                <div class="text-center" style="border-top: 1px solid black; font-size:30px;">
                    تحت أشراف د/ أحمد النجار رئيس قسم علوم الحاسب
                    <br/>
                </div>
            </div>
        </template>

        <template id="facu_track_student_attendance_report_template">
            <t t-call="web.html_container">
                <t t-call="facu_track.facutrack_custom_layout">
                    <div class="page">
                        <t t-foreach="docs" t-as="doc">
                            <t t-set="student_list" t-value="[]"/>
                            <t t-foreach="doc.student_ids" t-as="student">
                                <t t-set="student_list" t-value="student_list + [student.name]"/>
                            </t>
                            <h1 style="text-align:center;">Attendance For
                                <b>
                                    <span t-esc="doc.name"/>
                                </b>
                                Lecture
                            </h1>
                            <br/>
                            <br/>
                            <br/>

                            <div class="ms-2 d-flex flex-row">
                                <div class="col-10">
                                    <h2>
                                        <b>Date Of Production:</b>
                                        <small>
                                            <span t-esc="doc.set_date_time_now()"/>
                                        </small>
                                    </h2>
                                </div>
                                <div class="col-2">
                                    <h2 class="align-right">
                                        <img t-att-src="'/report/barcode/?barcode_type=%s&amp;value=%s&amp;width=%s&amp;height=%s' %('QR', student_list[0:],100,100)"
                                             style="max-height: 155px"/>
                                    </h2>
                                </div>
                            </div>
                            <br/>
                            <div>
                                <table style="text-align:center; border: 2px solid black; width:100%;">
                                    <tr>
                                        <th style="padding: 10px; background-color: #96D4D4; font-size:20px;">Sequence</th>
                                        <th style="padding: 10px;background-color: #96D4D4; font-size:20px;">Name</th>
                                        <th style="padding: 10px;background-color: #96D4D4; font-size:20px;">Code</th>
                                        <th style="padding: 10px;background-color: #96D4D4; font-size:20px;">Time Of Attend</th>
                                    </tr>
                                    <t t-foreach="doc.student_ids" t-as="id">
                                        <tr>
                                            <td style="padding: 10px; background-color:#eae8e8; border:2px black solid;">
                                                <span t-esc="id_index +1"/>
                                            </td>
                                            <td style="padding: 10px; background-color:#eae8e8; border:2px black solid;">
                                                <span t-esc="id.name"/>
                                            </td>
                                            <td style="padding: 10px; background-color:#eae8e8; border:2px black solid;">
                                                <span t-esc="id.code"/>
                                            </td>
                                            <td style="padding: 10px; background-color:#eae8e8; border:2px black solid;">
                                                <span t-esc="id.date"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                            </div>
                        </t>
                    </div>
                    <br/>
                </t>
            </t>
        </template>


    </data>
</odoo>
