<odoo>
    <data>

        <record id="facu_track_student_attendance_report_for_training_format_paper" model="report.paperformat">
            <field name="name">Attendance Report Paper</field>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">0</field>
            <field name="margin_bottom">0</field>
            <field name="margin_left">0</field>
            <field name="margin_right">0</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">35</field>
            <field name="dpi">90</field>
        </record>

        <record id="facu_track_student_attendance_report_for_training" model="ir.actions.report">
            <field name="name">Attendance Training</field>
            <field name="model">facu_track.course</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">facu_track.facu_track_student_attendance_report_template_training</field>
            <field name="report_file">facu_track.facu_track_student_attendance_report_template_training</field>
            <field name="binding_model_id" ref="model_facu_track_course"/>
            <field name="binding_type">report</field>
            <field name="paperformat_id"
                   ref="facu_track.facu_track_student_attendance_report_for_training_format_paper"/>
        </record>

        <template id="facu_track_student_attendance_report_template_training">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-call="web.external_layout">
                        <div class="page">
                            <t t-set="student_list" t-value="[]"/>
                            <t t-foreach="doc.student_ids" t-as="student">
                                <t t-set="student_list" t-value="student_list + [student.name]"/>
                            </t>
                            <div class="col-auto col-3 mw-100 mb-2">
                                <img style="display:block;"
                                     t-att-src="'/report/barcode/?type=QR&amp;value=%s&amp;width=%s&amp;height=%s' % (student_list[0:10], 300, 300)"
                                     alt="QR Code"/>
                            </div>
                            <p t-att="['style','background-color:red;']">
                                RED PARAFRAPH
                            </p>
                            <p t-att-style="'background-color:yellow;' 'font-size:30px;' 'text-align:center;'">
                                RED PARAFRAPH
                            </p>

                            <p t-attf-style="background-color:#{doc.color}">
                                RED PARAFRAPH
                            </p>
                            <p t-attf-style="background-color:{{doc.color if doc.color else 'rgb(172,203,255)'}}">
                                RED PARAFRAPH
                            </p>

                            <a t-att-href="doc.email">Google</a> <!-- Dynamic Link -->
                            <t t-if="doc.code == '#cs-nn-3'">
                                <t t-foreach="doc.student_ids" t-as="name">
                                    <p>
                                        <t t-esc="name.name"/>
                                    </p>
                                </t>
                            </t>
                            <t t-else="">
                                <h2>this is wrong in
                                    <span t-esc="doc.name"/>
                                    Lecture
                                </h2>
                            </t>

                            <h1 style="text-align:center;">Attendance For
                                <span t-esc="doc.name"/>
                                Lecture
                            </h1>
                            <!--                            <t t-elif="doc.code == '#cs-ai-3'"><p>ai students <span t-esc="doc.student_ids"/></p></t>-->
                            <!--                            <t t-else=""><p>there is students in <span t-esc="doc.name"/></p></t>-->
                            <div>
                                <table style="text-align:center; border: 2px solid black; width:100%;">
                                    <tr>
                                        <th style="padding: 10px; background-color: #96D4D4;">Sequence</th>
                                        <th style="padding: 10px;background-color: #96D4D4;">Name</th>
                                        <th style="padding: 10px;background-color: #96D4D4;">Code</th>
                                        <th style="padding: 10px;background-color: #96D4D4;">Date Of Attend</th>
                                    </tr>
                                    <t t-foreach="doc.student_ids" t-as="id">
                                        <tr>
                                            <td style="padding: 10px; background-color:#a3a375">
                                                <span t-esc="id_index +1"/>
                                            </td>
                                            <td style="padding: 10px; background-color:#a3a375">
                                                <span t-esc="id.name"/>
                                            </td>
                                            <td style="padding: 10px; background-color:#a3a375">
                                                <span t-esc="id.code"/>
                                            </td>
                                            <td style="padding: 10px; background-color:#a3a375">
                                                <span t-esc="id.date"/>
                                            </td>
                                        </tr>
                                    </t>
                                </table>
                            </div>
                        </div>
                    </t>

                </t>
            </t>
        </template>


    </data>
</odoo>
        <!--                                  <div style="text-align: center;">-->
        <!--                                            num :- -->
        <!--                                            <span t-esc="id_index"/>-->
        <!--                                            <p t-esc="id.name"/>-->
        <!--                                            <span/>-->
        <!--                                            <p t-esc="id.code"/>-->
        <!--                                            <span/>-->
        <!--                                            <p t-esc="id.date"/>-->
        <!--                                            <br/>-->
        <!--                                        </div>-->
        <!--                                    -->
