<odoo>
    <data>
        <record id="facu_prof_action" model="ir.actions.act_window">
            <field name="name">Professors</field>
            <field name="res_model">facu_track.prof</field>
            <field name="view_mode">tree,form</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to create a new professor.
                </p>
            </field>
        </record>

        <record id="view_faculty_professor_tree" model="ir.ui.view">
            <field name="name">professor.tree</field>
            <field name="model">facu_track.prof</field>
            <field name="arch" type="xml">
                <tree string="Professors">
                    <field name="name"/>
                    <field name="code"/>
                </tree>
            </field>
        </record>


        <!-- Form View -->

        <record id="view_faculty_professor_form" model="ir.ui.view">
            <field name="name">professor.form</field>
            <field name="model">facu_track.prof</field>
            <field name="arch" type="xml">
                <form string="Professor">
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="code"/>
                            <field name="dept_id"/>
                            <field name="course_ids" widget="many2many_tags"/>
                            <field name="email"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <menuitem id="facu_track_prof"
                  name="professor"
                  parent="facu_track_root"
                  action="facu_prof_action"/>
    </data>
</odoo>
